services:
  db:
    image: mysql
    pull_policy: always
    container_name: paf-docker-mysql
    environment:
      MYSQL_DB_NAME: paf-admin
      MYSQL_PASSWORD: /run/secrets/mysql_password
      MYSQL_ROOT_PASSWORD: /run/secrets/mysql_root_password
      MYSQL_USER: paf-admin
    restart: always
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "127.0.0.1", "--silent"]
      interval: 10s
      timeout: 5s
      retries: 5
    volumes:
      - ./init/data-playground.sql:/docker-entrypoint-initdb.d/data.sql
      - ./init/privileges.sql:/docker-entrypoint-initdb.d/privileges.sql
      - db-data:/var/lib/mysql
    networks:
      - backend

secrets:
  mysql_password:
    environment: "MYSQL_PASSWORD"
  mysql_root_password:
    environment: "MYSQL_ROOT_PASSWORD"

volumes:
  db-data:

networks:
  backend:
    driver: bridge
    name: backend
    attachable: true