name: Docker Build and Upload

on: workflow_dispatch

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push container image to GitHub Container Registry
        run: |
          IMAGE = ghcr.io/paf-it/paf-admin-mysql:${{ github.sha }}
          docker build . --tag paf-admin-mysql
          docker tag paf-admin-mysql $IMAGE
          docker push $IMAGE

      - name: Set kubectl config
        run: |
          # Generate kubeconfig using the kubeconfig from secrets instead
          echo "${{ secrets.UPCLOUD_KUBECONFIG }}" > kubeconfig.yaml

          # Verify kubeconfig was created
          if [ ! -f kubeconfig.yaml ]; then
            echo "Failed to generate kubeconfig"
            exit 1
          fi

          # Set KUBECONFIG environment variable
          export KUBECONFIG=$(pwd)/kubeconfig.yaml

          # Get the current context name
          CURRENT_CONTEXT=$(kubectl config current-context)
          echo "Current context: $CURRENT_CONTEXT"

      - name: Deploy to Kubernetes
        uses: swdotcom/update-and-apply-kubernetes-configs@v1
        with:
          k8-config-file-paths: |
            k8/mysql-configmap.yaml
            k8/mysql-deployment.yaml
          replacement-method: defined
        env:
          IMAGE: $IMAGE
          MYSQL_DATABASE: ${{ secrets.MYSQL_DATABASE }}
          MYSQL_PASSWORD: ${{ secrets.MYSQL_PASSWORD }}
          MYSQL_ROOT_PASSWORD: ${{ secrets.MYSQL_ROOT_PASSWORD }}
          MYSQL_USER: ${{ secrets.MYSQL_USER }}
